# functional-architecture-fsharp

./: .gitignore  README.md  committa.sh  run-dev  run-prod  run-watch  scratchpad.txt  snippets.fsx
BookingApi/: BookingApi.sln
BookingApi/BookingApi.HttpApi/: BookingApi.HttpApi.fsproj  DomainModel.fs
BookingApi/BookingApi.HttpApi/Models/: Messages.fs
BookingApi/BookingApi.WebHost/: BookingApi.WebHost.fsproj  Program.fs  WeatherForecast.fs  r
BookingApi/BookingApi.WebHost/Controllers/: ReservationsController.fs  WeatherForecastController.fs
BookingApi/BookingApi.WebHost/Models/: MakeReservationRendition.fs  Messages.fs  WeatherForecast.fs
BookingApi/BookingApi.WebHost/Properties/: launchSettings.json
rest/: availability.rest  home.rest  http-client.private.env.json  notification.rest  reservation.rest
src/: BookingApi.sln
src/BookingApi/: BookingApi.fsproj  Controllers.fs  DomainModel.fs  Infrastructure.fs  Messages.fs  Renditions.fs  ReservationsInfFiles.fs  Utility.fs
src/BookingApi.UnitTests/: BookingApi.UnitTests.fsproj
src/BookingApi.WebHost/: BookingApi.WebHost.fsproj  Program.fs  WeatherForecast.fs
src/BookingApi.WebHost/Controllers/: WeatherForecastController.fs
src/BookingApi.WebHost/Properties/: launchSettings.json
