<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AssemblyName>Dustech.BookingApi.WebHost</AssemblyName>
        <RootNamespace>Dustech.BookingApi.WebHost</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
        
    <ItemGroup>
        <Compile Include="Program.fs"/>
        
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../BookingApi/BookingApi.fsproj" />

    </ItemGroup>

</Project>
