<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ImplicitUsings>false</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AssemblyName>Dustech.Io.BookingApi.WebHost</AssemblyName>
        <RootNamespace>Dustech.Io.BookingApi.WebHost</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs"/>
        <Compile Include="Controllers/WeatherForecastController.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
