<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/WeatherForecast.fs" />
    <Compile Include="Models/MakeReservationRendition.fs" />
    <Compile Include="Controllers/ReservationsController.fs" />    
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>