<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AssemblyName>Dustech.BookingApi</AssemblyName>
        <RootNamespace>Dustech.BookingApi</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Controllers.fs" />
        <Compile Include="Infrastructure.fs" />
        
    </ItemGroup>


</Project>
